{
  "name": "celaneo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "mocha --watch --timeout 10000 ./src/tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mockgoose": "^8.0.4",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "request": "^2.88.2",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
